.main_content {
  display: flex;
  align-items: flex-start;
  margin-top: 32px;
}

.profile_div {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  border-left: 1px solid #f2f2fa;
  padding-left: 24px;
}

.profile_div div {
  width: 100%;
}

.component_div {
  display: flex;
  flex-direction: column;
  border: 1px solid #f2f2fa;
  border-radius: 8px;
  overflow: hidden;
}

.component_div:nth-child(2) .component_div_body > p {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: var(--gray);
}

.component_div_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 16px;
  border-bottom: 1px solid #f2f2fa;
}

.component_div_header > p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--black);
}

.component_div_body {
  padding: 16px;
}

.emptyOrders {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px 0 50px 0;
}

.emptyOrders p {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  line-height: 24px;
  font-weight: 300;
  color: var(--gray);
  margin-top: 16px;
}

.emptyOrders_img {
  position: relative;
  max-width: 280px;
  width: 100%;
  height: 230px;
}

.emptyOrders_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cont input {
  display: none;
}

.cont input:checked ~ .switch::before {
  background-color: var(--main-orange);
}

.cont input:checked ~ .switch {
  margin-left: calc(100% - 16px);
}

.cont {
  display: block;
  width: 40px;
  height: 24px;
  border-radius: 12px;
  padding: 4px;
  cursor: pointer;
  overflow: hidden;
  transition: 0.3s;
  position: relative;
}

.switch {
  display: block;
  width: 16px !important;
  height: 16px !important;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 6px 10px rgba(9, 12, 16, 0.12);
  transition: inherit;
}

.switch::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #eaeaeb;
  transition: inherit;
  z-index: -1;
}

.checkedinput {
  display: flex;
  align-items: center;
  gap: 18px;
  margin-top: 24px;
}

.checkedinput p {
  font-size: 14px;
  line-height: 24px;
}

.component_div:first-child .component_div_body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.keyValue {
  display: flex;
  align-items: center;
  gap: 8px;
}

.key {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: var(--gray);
}

.value {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: var(--black);
}

.profile_grid {
  display: flex;
  flex-direction: column;
  border-left: 1px solid #f2f2fa;
  padding-left: 24px;
  gap: 48px;
  width: 100%;
}

.profile_comp_div {
  display: flex;
  flex-direction: column;
  gap: 24px;
  border-bottom: 1px solid #f2f2fa;
  padding-bottom: 48px;
  width: 100%;
}

.profile_comp_div:last-child {
  padding-bottom: 0px;
  border-bottom: none;
}

.profile_div_title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
  color: var(--black);
}

.form_div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.form_content_div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form_content_div label {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: var(--gray);
  cursor: pointer;
}

.form_content_div input,
.form_content_div select {
  font-family: "Inter", sans-serif;
  padding: 16px;
  border: 1px solid #ebebeb;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  overflow: hidden;
}

.grid2_buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-top: 16px;
}
